{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 188,
   "id": "8e5725e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import yfinance as yf\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 192,
   "id": "291df5ad",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_48851/2433912205.py:7: FutureWarning: YF.download() has changed argument auto_adjust default to True\n",
      "  df = yf.download(TICKER, period='1y')#, auto_adjust=False)\n",
      "[*********************100%***********************]  1 of 1 completed\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Price</th>\n",
       "      <th>Close</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Open</th>\n",
       "      <th>Volume</th>\n",
       "      <th>10_ma</th>\n",
       "      <th>27_ma</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2024-08-12</th>\n",
       "      <td>526.709778</td>\n",
       "      <td>529.139477</td>\n",
       "      <td>524.418311</td>\n",
       "      <td>527.638216</td>\n",
       "      <td>42542100</td>\n",
       "      <td>525.832684</td>\n",
       "      <td>538.829556</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-08-13</th>\n",
       "      <td>535.371826</td>\n",
       "      <td>535.608924</td>\n",
       "      <td>529.682736</td>\n",
       "      <td>529.929661</td>\n",
       "      <td>52333100</td>\n",
       "      <td>525.836633</td>\n",
       "      <td>538.368627</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-08-14</th>\n",
       "      <td>537.060852</td>\n",
       "      <td>538.255988</td>\n",
       "      <td>533.475503</td>\n",
       "      <td>536.171900</td>\n",
       "      <td>42446900</td>\n",
       "      <td>525.139319</td>\n",
       "      <td>537.946843</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-08-15</th>\n",
       "      <td>546.266113</td>\n",
       "      <td>546.552524</td>\n",
       "      <td>542.127656</td>\n",
       "      <td>542.740024</td>\n",
       "      <td>60846800</td>\n",
       "      <td>526.132941</td>\n",
       "      <td>537.846241</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-08-16</th>\n",
       "      <td>547.490906</td>\n",
       "      <td>548.192193</td>\n",
       "      <td>544.478439</td>\n",
       "      <td>544.636444</td>\n",
       "      <td>44430700</td>\n",
       "      <td>528.247601</td>\n",
       "      <td>537.589805</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-06-27</th>\n",
       "      <td>614.909973</td>\n",
       "      <td>616.390015</td>\n",
       "      <td>610.830017</td>\n",
       "      <td>612.880005</td>\n",
       "      <td>86258400</td>\n",
       "      <td>602.270172</td>\n",
       "      <td>595.333607</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-06-30</th>\n",
       "      <td>617.849976</td>\n",
       "      <td>619.219971</td>\n",
       "      <td>615.039978</td>\n",
       "      <td>617.380005</td>\n",
       "      <td>92502500</td>\n",
       "      <td>604.531140</td>\n",
       "      <td>596.324253</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-07-01</th>\n",
       "      <td>617.650024</td>\n",
       "      <td>618.830017</td>\n",
       "      <td>615.520020</td>\n",
       "      <td>616.359985</td>\n",
       "      <td>70030100</td>\n",
       "      <td>606.205786</td>\n",
       "      <td>597.676403</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-07-02</th>\n",
       "      <td>620.450012</td>\n",
       "      <td>620.489990</td>\n",
       "      <td>616.609985</td>\n",
       "      <td>617.239990</td>\n",
       "      <td>66510400</td>\n",
       "      <td>608.673907</td>\n",
       "      <td>599.123761</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-07-03</th>\n",
       "      <td>625.340027</td>\n",
       "      <td>626.280029</td>\n",
       "      <td>622.429993</td>\n",
       "      <td>622.450012</td>\n",
       "      <td>51065800</td>\n",
       "      <td>611.640009</td>\n",
       "      <td>600.899206</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>224 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Price            Close        High         Low        Open    Volume  \\\n",
       "Date                                                                   \n",
       "2024-08-12  526.709778  529.139477  524.418311  527.638216  42542100   \n",
       "2024-08-13  535.371826  535.608924  529.682736  529.929661  52333100   \n",
       "2024-08-14  537.060852  538.255988  533.475503  536.171900  42446900   \n",
       "2024-08-15  546.266113  546.552524  542.127656  542.740024  60846800   \n",
       "2024-08-16  547.490906  548.192193  544.478439  544.636444  44430700   \n",
       "...                ...         ...         ...         ...       ...   \n",
       "2025-06-27  614.909973  616.390015  610.830017  612.880005  86258400   \n",
       "2025-06-30  617.849976  619.219971  615.039978  617.380005  92502500   \n",
       "2025-07-01  617.650024  618.830017  615.520020  616.359985  70030100   \n",
       "2025-07-02  620.450012  620.489990  616.609985  617.239990  66510400   \n",
       "2025-07-03  625.340027  626.280029  622.429993  622.450012  51065800   \n",
       "\n",
       "Price            10_ma       27_ma  \n",
       "Date                                \n",
       "2024-08-12  525.832684  538.829556  \n",
       "2024-08-13  525.836633  538.368627  \n",
       "2024-08-14  525.139319  537.946843  \n",
       "2024-08-15  526.132941  537.846241  \n",
       "2024-08-16  528.247601  537.589805  \n",
       "...                ...         ...  \n",
       "2025-06-27  602.270172  595.333607  \n",
       "2025-06-30  604.531140  596.324253  \n",
       "2025-07-01  606.205786  597.676403  \n",
       "2025-07-02  608.673907  599.123761  \n",
       "2025-07-03  611.640009  600.899206  \n",
       "\n",
       "[224 rows x 7 columns]"
      ]
     },
     "execution_count": 192,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "TICKER = 'SPY'\n",
    "WINDOW = 3\n",
    "FAST = 10\n",
    "SLOW = 27\n",
    "\n",
    "def get_data():\n",
    "    df = yf.download(TICKER, period='1y')#, auto_adjust=False)\n",
    "    df.columns = df.columns.get_level_values(0)\n",
    "    \n",
    "    return df\n",
    "\n",
    "def add_moving_averages(df, fast, slow):\n",
    "    df[f'{FAST}_ma'] = df['Close'].rolling(fast).mean()\n",
    "    df[f'{SLOW}_ma'] = df['Close'].rolling(slow).mean()\n",
    "    return df.dropna()\n",
    "\n",
    "df = get_data()\n",
    "df = add_moving_averages(df, FAST, SLOW)\n",
    "\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 190,
   "id": "32118a6d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_48851/504764323.py:7: FutureWarning: YF.download() has changed argument auto_adjust default to True\n",
      "  df = yf.download(TICKER)#, auto_adjust=False)\n",
      "[*********************100%***********************]  1 of 1 completed\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'MA'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/GitHub/NathanFord/EP1-MovingAverages/.myenvEp1/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'MA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[190]\u001b[39m\u001b[32m, line 24\u001b[39m\n\u001b[32m     21\u001b[39m     df = test_strategy(df)\n\u001b[32m     22\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m df\n\u001b[32m---> \u001b[39m\u001b[32m24\u001b[39m \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[190]\u001b[39m\u001b[32m, line 20\u001b[39m, in \u001b[36mmain\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmain\u001b[39m():\n\u001b[32m     19\u001b[39m     df = get_data()\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m     df = \u001b[43madd_strategy\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     21\u001b[39m     df = test_strategy(df)\n\u001b[32m     22\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m df\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[190]\u001b[39m\u001b[32m, line 3\u001b[39m, in \u001b[36madd_strategy\u001b[39m\u001b[34m(df)\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34madd_strategy\u001b[39m(df):\n\u001b[32m      2\u001b[39m     df.columns = df.columns.get_level_values(\u001b[32m0\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     df[\u001b[33m'\u001b[39m\u001b[33mStrategy\u001b[39m\u001b[33m'\u001b[39m] = np.where(df[\u001b[33m'\u001b[39m\u001b[33mClose\u001b[39m\u001b[33m'\u001b[39m] > \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mMA\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m, \u001b[32m1\u001b[39m, -\u001b[32m1\u001b[39m)\n\u001b[32m      4\u001b[39m     df[\u001b[33m'\u001b[39m\u001b[33mStrategy\u001b[39m\u001b[33m'\u001b[39m] = df[\u001b[33m'\u001b[39m\u001b[33mStrategy\u001b[39m\u001b[33m'\u001b[39m].shift(\u001b[32m1\u001b[39m)\n\u001b[32m      5\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m df\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/GitHub/NathanFord/EP1-MovingAverages/.myenvEp1/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/GitHub/NathanFord/EP1-MovingAverages/.myenvEp1/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'MA'"
     ]
    }
   ],
   "source": [
    "def add_strategy(df):\n",
    "    df.columns = df.columns.get_level_values(0)\n",
    "    df['Strategy'] = np.where(df['Close'] > df['MA'], 1, -1)\n",
    "    df['Strategy'] = df['Strategy'].shift(1)\n",
    "    return df\n",
    "\n",
    "def test_strategy(df):\n",
    "    df['Asset_Culmulative']  = np.cumprod(1+df['Close'].pct_change()) -1\n",
    "    df['Strategy_Culmulative'] = np.cumprod(1+df['Close'].pct_change() * df['Strategy']) -1\n",
    "    \n",
    "    plt.plot(df['Asset_Culmulative'])\n",
    "    plt.plot(df['Strategy_Culmulative'])\n",
    "    plt.title(f'{TICKER} Close vs Moving Average')\n",
    "    plt.legend([f'{TICKER} Close Price', f'{WINDOW} Moving Average'])\n",
    "    \n",
    "    return df\n",
    "\n",
    "def main():\n",
    "    df = get_data()\n",
    "    df = add_strategy(df)\n",
    "    df = test_strategy(df)\n",
    "    return df\n",
    "\n",
    "main()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".myenvEp1 (3.11.8)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
